@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    list-style: none;
    text-decoration: none;
    color: black;
}
html{
    width: 100%;
}
body{
    width: 100%;
}


body::-webkit-scrollbar{
    background-color: whitesmoke;
    width: 10px;
}

body::-webkit-scrollbar-thumb{
    background-color: #07a49a;
    border-radius: 20px;
}

.primaryHeader {
    position: sticky;
    top: 0;
    background: #e6e4da;
    width: 100%;
    height: 5vw;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.169);
    z-index: 1000;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:5vw;
    padding: 10px 9vw;
}

.logo{
    width: 4vw;
    border-radius: 20px;
    box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.169);
}

.aboutSec ul{
    position: relative;
    display: flex;
    justify-content: space-between;
}

.aboutSec ul li{
    margin-right: 20px;
    color: #F1EFE7;
    cursor: pointer;
    font-weight: 600;
}

.aboutSec ul li a:hover{
    color: #07a49a;
    transition: 0.3s all ease-in-out;
}


.aboutSec ul li:active::after{
    position: absolute;
    color:#088178;
    width: 10px;
    height: 10px;
    top: 20px;
}

.CartNumber{
    margin-left: 5px;
    font-size: 15px;
    color: #088178;
}

/* hero section */
.heroSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 12vw;
    background-color: #F1EFE7;
}

.heroImg{
    width: 30vw;
    border-radius: 20px;
}

.heroText h5{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.724);
}

.heroText h2{
    font-size: 60px;
    margin-bottom: 20px;
}
span{
    color: #088178;
}

.heroText h6{
    font-size: 12px;
    margin-bottom: 20px;
}

.shopNowBtn{
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    background: #07a49a;
    color: #ffffffe7;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s box-shadow  ease-in-out;
}

.shopNowBtn:hover{
    box-shadow: -1px -1px 5px 5px rgba(0, 0, 0, 0.169);

}



/* Featured Section */
.featuredSec{
    background-color: #F1EFE7;
    padding: 6vw 8vw;
    width: 100%;
    height: 85vw;
    z-index: -20;
}

.featuredSecText{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.featuredSec h2{
    white-space: nowrap;
    font-size: 50px;
    font-weight: 600;
}

.featuredProducts{
    width: 100%;
    height: 80vw;
}

.featuredSec h5{
    white-space: nowrap;
    font-size: 15px;
    color: rgba(13, 1, 1, 0.482);
    z-index: 1;
}

.item{
    display: grid;
    padding: 0 10%;
    grid-template-columns: repeat(4, 20%);
    column-gap: 5vw;
    row-gap: 2vw;
    margin-top: 6vw;
    z-index: -20;
}

.items{
    position: relative;
    padding: 0px 30px;
    margin-left: 10px;
    width: 16vw;
    height: 21vw;
    border-radius: 20px;
    box-shadow: -1px -1px 5px 5px rgba(0, 0, 0, 0.135);
}

.item img{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    width: 13vw;
    border-radius: 20px;
    box-shadow: -1px -1px 5px 5px rgba(0, 0, 0, 0.135);
}

.brand{
    font-size: 20px;
    font-weight: 600;
    color: rgba(128, 128, 128, 0.772);
}

.name{
    color: #07a49a;
    font-size: 30px;
    font-weight: 600;
}

.price{
    color: #07a49a;
    font-size: 15px;
    margin-top: 5px;
}

.addCart{
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 20px;
    top:18vw;
    right: 40px;
}

.minus, .plus{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 15px;
    margin: 0 5px;
    background: #07a49a;
    border-radius: 50%;
    cursor: pointer;
}

.minus:active{
    box-shadow: -1px -1px 5px 5px rgba(0, 0, 0, 0.135);
}
.plus:active{
    box-shadow: -1px -1px 5px 5px rgba(0, 0, 0, 0.135);
}

/* contact Section */

.contactSec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15vw;
    width: 100%;
    height: 10vw;
    background-image: url(../products.img/contact.png);
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.textSec h3{
    color: #e6e4da;
    font-size: 40px;
}

.textSec h5{
    color: rgba(128, 128, 128, 0.752);
    margin-left: 5px
}

.textSec h5 span{
    color: rgba(255, 166, 0, 0.849);
}

.inputSec{
    display: flex;
    background-color: #F1EFE7;
    border-radius: 10px;
}

.inputSec input{
    flex:1;
    border: none;
    outline: none;
    font-size: 20px;
    padding: 10px 30px;
    background-color: #F1EFE7;
    border-radius: 10px;
}

.inputSec button{
    border: none;
    background: #07a49a;
    color: #e6e4da;
    padding: 18px 30px;
    border-top-right-radius:10px ;
    border-bottom-right-radius:10px ;
    font-size: 18px;
    cursor: pointer;
}

.inputSec button:active{
    box-shadow: -1px -1px 5px 5px rgba(0, 0, 0, 0.135);
}

/* footer */

footer{
    height: 20vw;
    width: 100%;
    background-color: #fff;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    padding: 60px 15vw;
}

.col1, .col2, .col3, .col4{
    box-shadow: -1px -1px 5px 5px rgba(0, 0, 0, 0.135);
    width: 15vw;
    padding: 15px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.col1 img{
    width: 5vw;
    border-radius: 30px;
    box-shadow: -1px -1px 5px 5px rgba(0, 0, 0, 0.135);
}

.footerCon{
 margin-top: 10px;
}

.footerCon h2{
    margin-bottom: 10px;
}

.followtext{
    margin-top: 14px;
    font-weight: 600;
    color: #088178;
}

.Follow i{
    font-size: 16px;
}

.Follow i:hover{
    color: #088178;
    transition: 0.3s all ease-in-out;
}

.col2 h2, .col3 h2, .col4 h2{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}

.col2 h3, .col3 h3, .col4 h3{
    margin-top: 3px;
    color: rgba(0, 0, 0, 0.764);
}

.col2 h3:hover{
    color: #088178;
    transition: 0.3s all ease-in-out;
}
.col3 h3:hover{
    color: #088178;
    transition: 0.3s all ease-in-out;
}
.col4 h3:hover{
    color: #088178;
    transition: 0.3s all ease-in-out;
}

.img img{
    border: 1px solid rgba(128, 128, 128, 0.542);
    margin-top: 10px;
    border-radius: 10px;
}


@media screen  and (min-width: 1440px) and (max-width: 1780px) {
    .primaryHeader{
        height: 6vw;
    }
    .items{
        height:23vw ;
    }
    .item img{
        width: 12vw;
    }
    .brand{
        margin-top: 10px;
        font-size: 15px;
    }

    .name{
        font-size: 25px;
        white-space: nowrap;
    }

    .addCart{
        top: 19vw;
        right: 30px;
    }
    .featuredSec{
        height: 105vw;
    }
    .textSec h3{
        font-size: 32px;
    }
    .textSec h5{
        font-size: 10px;
    }
    .inputSec input{
        font-size: 15px;
    }
    .inputSec button{
        font-size: 15px;
    }

    .container{
    padding: 60px 12vw;
    }

    .col1, .col2, .col3, .col4{
        width: 18vw;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
    .primaryHeader{
        height: 6.5vw;
    }
    nav{
        padding: 35px 9vw;
    }
    .item{
        padding-left: 17px;
        column-gap: 6vw;
        row-gap: 3vw;
    }

    .items{
        height: 25vw;
        width: 18vw;
    }
    .item img{
        width: 12vw;
    }
    .brand{
        margin-top: 10px;
        font-size: 12px;
    }

    .name{
        font-size: 22px;
        white-space: nowrap;
    }

    .addCart{
        top: 20vw;
        right: 10px;
    }
    .star{
        font-size: 10px;
    }

    .featuredSec{
        height: 115vw;
    }
    .contactSec{
    padding: 30px 9vw;
    }
    .textSec h3{
        font-size: 32px;
    }
    .textSec h5{
        font-size: 10px;
    }
    .inputSec input{
        font-size: 15px;
    }
    .inputSec button{
        font-size: 15px;
    }
     .col1, .col2, .col3, .col4{
        width: 20vw;
    }

    .container{
        padding: 60px 8vw;

    }
    .col1 img{
      border-radius: 10px;
    }

    .visa{
        width: 17vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .primaryHeader{
        height: 8vw;
    }
    nav{
        padding: 32px 9vw;
    }
    .logo{
        width: 6vw;
        border-radius: 10px;
    }

    .heroSection{
        padding: 50px 9vw;
    }

    .heroText h5{
        font-size: 15px;
        color: rgba(0, 0, 0, 0.724);
    }

    .heroText h2{
        font-size: 40px;
    }
    .heroText h6{
        margin-top: -10px;
    }

    .featuredSecText h2{
        font-size: 38px;
    }
    .featuredSecText h5{
        font-size: 14px;
    }
    .item{
        padding-left: 20px;
        column-gap: 8vw;
        row-gap: 3vw;
        width: 70vw;
        height: 25vw;
    }
    .items img{
        width: 10vw;
        margin-left: 15px;
    }
    .items{
      width: 18vw;
      height: 26vw;
      padding: 0 16px ;
    }
    .brand{
        font-size: 8px;
        margin-top: 10px;
        margin-left: 6px;
    }
    .name{
        font-size: 15px;
    }
    .star{
        font-size: 8px;
    }

    .addCart{
        top: 20vw;
        right: 9px;
    }
    .quentity{
        font-size: 20px;
    }

    .minus, .plus{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 20px;
        height: 20px;
        font-size: 10px;
    }

    .featuredSec{
        height: 115vw;
    }

    .contactSec{
        padding: 30px 9vw;
    }

    .textSec h3{
        font-size:18px;
    }

    .textSec h5{
        font-size: 8px;
    }
    .inputSec input{
        font-size: 13px;
    }
    .inputSec button{
        font-size: 15px;
    }
    .col1, .col2, .col3, .col4{
        width: 23vw;
    }

    .footerCon h2{
        font-size: 20px;
    }
    .footerCon h4{
        font-size: 12px;
    }
    .Follow{
        font-size: 13px;
    }

    .container{
        padding: 40px 3vw;

    }
    .col1 img{
      border-radius: 10px;
    }

    .visa{
        width: 17vw;
    }

    .col2 h2, .col3 h2, .col4 h2{
        font-size: 20px;
        font-weight: 800;
    }
    .col2 h3, .col3 h3, .col4 h3{
        font-size: 13px;
    }

    .col4 img{
        display: flex;
        flex-direction: row;
        width: 10vw;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    html{
        width: 100%;
        overflow-x: hidden;
    }
    body{
        width: 100%;
    }
    .primaryHeader{
        height: 8vw;
    }
    .logo{
        width: 8vw;
    }
    nav{
        padding: 18px 9vw;
    }
    .heroText h5{
        font-size: 10px;
    }
    .heroText h2{
        font-size: 20px;
    }
    .heroText h6{
        font-size: 8px;
    }
    .shopNowBtn{
        font-size: 10px;
        padding: 10px 15px;
    }
    .item{
        display: grid;
        grid-template-columns: repeat(2, 20%);
        column-gap: 22vw;
        row-gap: 6vw;
        height: 25vw;
        margin-bottom: 20px;
    }
    .items{
        width: 32vw;
        height: 30vw;
        padding: 0 10px;
    }
    .items img{
        width: 10vw;
        border-radius: 20px;
        margin-top: 10px;
    }
    .brand{
        font-size: 10px;
        white-space: nowrap;
    }
    .name{
        font-size: 15px;
        white-space: nowrap;
    }
    .star{
        font-size: 10px;
    }
    .featuredSecText h2{
        font-size: 30px;
        font-weight: 800;
    }
    .featuredSecText h5{
        font-size: 10px;
        font-weight: 800;
    }

    .addCart{
        top: 22vw;
        right: 6px;
    }
    .minus, .plus{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 20px;
        height: 20px;
        font-size: 10px;
    }
    .featuredSec{
        height:240vw;
    }

    .textSec h3{
        font-size: 20px;
    }
    .textSec h5{
        font-size: 10px;
        white-space: nowrap;
    }
    .contactSec{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 30vw;
        padding: 10 50%;
    }
    .inputSec{
        font-size: 10px;
        width: 10vw;
        height: 50px;
        margin-top: 10px;
    }

    .inputSec input{
        flex: 0;
        padding: 10px;
        font-size: 10px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .inputSec button{
        flex: 0;
        white-space: nowrap;
        padding: 15px;
        font-size: 10px;
    }

    .container{
        padding: 10px 50px;
        grid-template-columns: repeat(2, 40%);
        column-gap: 50px;
       row-gap: 20px;
    }
     .col1, .col2, .col3, .col4{
        width: 30vw;
        padding: 15px 10px;
    }
    .col2 h2, .col3 h2, .col4 h2{
        white-space: nowrap;
        font-size: 15px;
        font-weight: 800;
    }
    .col2 h3, .col3 h3, .col4 h3{
        font-size: 10px;
    }
    .footerCon h2{
        font-size: 15px;
    }
    .footerCon h4{
        font-size: 10px;
    }
    .col1 img{
        width: 10vw;
    }

    .col4 img{
        width: 10vw;
    }
    .followtext{
        font-size: 15px;
    }

}
@media screen and (min-width: 375px) and (max-width: 424px) {
    html{
        width: 100%;
        overflow-x: hidden;
    }
    body{
        width: 100%;
    }
    .primaryHeader{
        height: 8vw;
    }
    .logo{
        width: 8vw;
    }
    nav{
        padding: 16px 9vw;
    }
    .heroText h5{
        font-size: 10px;
    }
    .heroText h2{
        font-size: 20px;
    }
    .heroText h6{
        font-size: 8px;
    }
    .shopNowBtn{
        font-size: 10px;
        padding: 10px 15px;
    }
    .item{
        display: grid;
        grid-template-columns: repeat(2, 28%);
        column-gap: 22vw;
        row-gap: 6vw;
        height: 25vw;
        margin-bottom: 20px;
        padding-left: -0px;
    }
    .items{
        width: 33vw;
        height: 34vw;
        padding: 0 10px;
    }
    .items img{
        width: 10vw;
        border-radius: 20px;
        margin-top: 10px;
    }
    .brand{
        font-size: 10px;
        white-space: nowrap;
    }
    .name{
        font-size: 15px;
        white-space: nowrap;
    }
    .star{
        font-size: 10px;
    }
    .featuredSecText h2{
        font-size: 30px;
        font-weight: 800;
    }
    .featuredSecText h5{
        font-size: 10px;
        font-weight: 800;
    }

    .addCart{
        top: 25vw;
        right: 5px;
    }
    .minus, .plus{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 17px;
        height: 17px;
        font-size: 7px;
    }
    .featuredSec{
        height:263vw;
    }

    .textSec h3{
        font-size: 20px;
    }
    .textSec h5{
        font-size: 10px;
        white-space: nowrap;
    }
    .contactSec{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 30vw;
        padding: 15 50%;
    }
    .inputSec{
        font-size: 10px;
        width: 10vw;
        height: 50px;
        margin-top: 10px;
    }

    .inputSec input{
        flex: 0;
        padding: 10px;
        font-size: 10px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .inputSec button{
        flex: 0;
        white-space: nowrap;
        padding: 15px;
        font-size: 10px;
    }

    .container{
        padding: 10px 50px;
        grid-template-columns: repeat(2, 40%);
        column-gap: 50px;
       row-gap: 20px;
    }
     .col1, .col2, .col3, .col4{
        width: 30vw;
        padding: 15px 10px;
    }
    .col2 h2, .col3 h2, .col4 h2{
        white-space: nowrap;
        font-size: 15px;
        font-weight: 800;
    }
    .col2 h3, .col3 h3, .col4 h3{
        font-size: 10px;
    }
    .footerCon h2{
        font-size: 15px;
    }
    .footerCon h4{
        font-size: 10px;
    }
    .col1 img{
        width: 10vw;
    }

    .col4 img{
        width: 10vw;
    }
    .followtext{
        font-size: 15px;
    }

}
@media screen and (min-width: 220px) and (max-width: 374px) {
    html{
        width: 100%;
        overflow-x: hidden;
    }
    body{
        width: 100%;
    }
    .primaryHeader{
        height: 10vw;
    }
    .logo{
        width: 8vw;
    }
    nav{
        align-items:center;
        padding:17px 9vw;
    }
    .aboutSec ul li{
        font-size: 10px;
        padding-right: 2px;
        color: #F1EFE7;
        cursor: pointer;
        font-weight: 600;
    }
    .CartNumber{
        font-size: 8px;
    }
    .heroText h5{
        font-size: 8px;
    }
    .heroText h2{
        font-size: 16px;
    }
    .heroText h6{
        font-size: 6px;
    }
    .shopNowBtn{
        font-size: 10px;
        padding: 10px 15px;
    }
    .item{
        display: grid;
        grid-template-columns: repeat(2, 27%);
        column-gap: 22vw;
        row-gap: 6vw;
        height: 25vw;
        margin-bottom: 20px;
        padding-left: -0px;
    }
    .items{
        width: 33vw;
        height: 36vw;
        padding: 0 10px;
    }
    .items img{
        width: 10vw;
        border-radius: 20px;
        margin-top: 10px;
    }
    .brand{
        font-size: 8px;
        white-space: nowrap;
    }
    .name{
        font-size: 13px;
        white-space: nowrap;
    }
    .star{
        font-size: 7px;
    }
    .price{
        font-size: 12px;
    }
    .featuredSecText h2{
        font-size: 30px;
        font-weight: 800;
    }
    .featuredSecText h5{
        font-size: 10px;
        font-weight: 800;
    }

    .addCart{
        top: 27vw;
        right: 5px;
    }
    .minus, .plus{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 15px;
        height: 15px;
        font-size: 8px;
    }
    .quentity{
        font-size: 15px;
    }
    .featuredSec{
        height:290vw;
    }

    .textSec h3{
        font-size: 15px;
        white-space: nowrap;
    }
    .textSec h5{
        font-size: 8px;
        white-space: nowrap;
    }
    .contactSec{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 32vw;
        padding: 20 50%;
    }
    .inputSec{
        font-size: 10px;
        height: 50px;
        margin-top: 10px;
    }

    .inputSec input{
        flex: 0;
        padding: 10px;
        font-size: 10px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .inputSec button{
        white-space: nowrap;
        padding: 15px;
        font-size: 10px;
    }

    .container{
        padding: 10px 30px;
        grid-template-columns: repeat(2, 40%);
        column-gap: 50px;
        row-gap: 20px;
    }
     .col1, .col2, .col3, .col4{
        width: 38vw;
        padding: 12px 10px;
    }
    .col2 h2, .col3 h2, .col4 h2{
        white-space: nowrap;
        font-size: 15px;
        font-weight: 800;
    }
    .col2 h3, .col3 h3, .col4 h3{
        font-size: 10px;
    }
    .footerCon h2{
        font-size: 15px;
    }
    .footerCon h4{
        font-size: 10px;
    }
    .col1 img{
        width: 10vw;
    }

    .col4 img{
        width: 10vw;
    }
    .followtext{
        font-size: 15px;
    }

}